# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/projeto_neppo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#server.address = #192.168.5.100
#server.port = 8086

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800